[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30
deprecation_warnings = False
interpreter_python = auto_silent

[inventory]
enable_plugins = host_list, yaml, ini

[diff]
always = True
context = 3